# Required
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/<DB_NAME>?schema=public"
OPENAI_API_KEY="<YOUR_OPEN_AI_KEY>"
TRIGGER_SECRET_KEY="<YOUR_TRIGGER_KEY>"

# Optional (Cloudinary)
CLOUDINARY_CLOUD_NAME="<NAME>"
CLOUDINARY_API_KEY="<KEY>"
CLOUDINARY_API_SECRET="<SECRET_KEY>"